{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://YOUR_RENDER_SERVICE.onrender.com/v1/:path*"
    },
    {
      "source": "/health",
      "destination": "https://YOUR_RENDER_SERVICE.onrender.com/health"
    }
  ]
}
